{
  "appName": "أثر القارئ",
  "tagline": "رفيق القراءة",
  "description": "متتبّع قراءة عربي يحفظ جلساتك واقتباساتك على جهازك.",
  "themeColor": "#821b20",
  "backgroundColor": "#f6f2ef",
  "storageKey": "athar-alqari-reading-tracker-v2",
  "exportId": "athar-alqari-reading-tracker",
  "exportSlug": "athar-alqari",
  "featureFlags": {
    "postSessionAds": false
  }
}
